AUTH0_CLIENT_ID=JdloXtkbkLDbKxmTZrXVpZqFEskbtXp3
AUTH0_DOMAIN=dev-fbl468y2.eu.auth0.com
AUTH0_CLIENT_SECRET=C1byvm5wRpkJ1QohjkQm6L9-iquv-OVejEglkrngI206Dv6aE0mxaZUoQlTiGMWK
REDIRECT_URI=http://localhost:3141/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3141/
SESSION_COOKIE_SECRET=b78fa606ea0a006fec56de1acb4acc67
HOST=http://localhost:3141